{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "my-vue",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minooo/vue-template.git"
  },
  "author": "minooo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minooo/vue-template/issues"
  },
  "homepage": "https://github.com/minooo/vue-template#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "nuxt": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
